{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LODManager",
	"Description": "Unreal Engine plugin for automatic character LOD management, optimizing performance through dynamic mesh, visibility, and physics adjustments.",
	"Category": "Optimization",
	"CreatedBy": "Thyke",
	"CreatedByURL": "thyke.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LODManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}